{
  "name": "ctk-frontend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@jsplumb/browser-ui": "^6.2.10",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^9.3.1",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "formik": "^2.4.9",
    "lodash": "^4.18.1",
    "lucide-react": "^1.33.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.2",
    "yaml": "^2.9.0",
    "yup": "^1.7.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --config .prettierrc \"src/**/*.{ts,tsx,css,json,md}\" --write"
  },
  "overrides": {
    "dompurify": "^3.4.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.25",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
